<a href="https://flathub.org/apps/details/org.gnome.design.AppIconPreview">
<img src="https://flathub.org/assets/badges/flathub-badge-i-en.png" width="190px" />
</a>

# App Icon Preview

<img src="https://gitlab.gnome.org/World/design/app-icon-preview/raw/master/data/org.gnome.design.AppIconPreview.svg" width="128" height="128" />
<p>Tool for designing applications icons.</p>

## Screenshots

<div align="center">
![screenshot](data/screenshots/screenshot1.png)
</div>

## Hack on App Icon Preview
To build the development version of App Icon Preview and hack on the code
see the [general guide](https://wiki.gnome.org/Newcomers/BuildProject)
for building GNOME apps with Flatpak and GNOME Builder.

You are expected to follow the GNOME Code of Conduct when participating in project
spaces.


